*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;

}
body{
    background: #39a122;
background: linear-gradient(90deg,rgba(57, 161, 34, 1) 7%, rgba(181, 45, 57, 1) 53%, rgba(237, 221, 83, 1) 100%);
}
a{
    text-decoration: none;
    color: #ffffff;
}

button{
    background-color: #333;
    color: #ffffff;
    border: none;
    padding: 8px 50px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px;
}

header{
    backdrop-filter: blur(200px);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 40px;


}

.active{
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    opacity: 100%;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
    text-align: center;
    font-weight: bold;
  
}

nav li a{
    color: #ffffff;
    opacity: 60%;
    font-size: 17px;
}


.hero{
    background: #eee;
    padding: 40px;
    display: flex; 
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-image: url(image/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    
}


.hero-content{
    max-width: 700px;
    background-color: #333;
    opacity: 80%; 
    border-radius: 20px;
    p{
        font-size: 1.1em;
        line-height: 1.6rem;
        margin: 20px;
    }
}

.hero-content h2{
    font-size: 32px;
    margin-bottom: 15px;
    margin: 20px;
}

.hero2{
    display: flex;
    padding: 40px;
    gap: 20px;
    align-items: center;
    line-height: 1.6rem;
    font-size: 1.1em;
}

.hero2-content{
    flex: 1;
}
.hero2-content h2{
    font-size: 28px;
    margin-bottom: 10px;
}

.hero2-content p{
   max-width: 600px;
}

.hero2-img{
    background:#ccc url(image/aly.jpg);
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 500px;
    border-radius: 30px;
}

footer{
   backdrop-filter: blur(200px);
   border-radius: 20px;
    display: flex;
    justify-content: space-around;
    padding: 40px;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex: 1;
    margin: 10px;
    
}

.social-icons{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    font-size: 1.8rem;
}


.logoo{
    margin-bottom: 10px;
    font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;

    
}
footer ul li{
    list-style: none;
    margin-top: 10px;
}
.contact{
    margin-top: 10px;
}

/**Landing Page**/

.hero1{
    display: flex;
    padding: 150px 200px;
    justify-content: center;
    text-align: center;
    p{
        font-size: 1.4rem;
        line-height: 1.4em;
    }
}

.hed{
    justify-content: left;
}

.Logo,.Logoer{
    font-family: "Pacifico", cursive;
  font-weight: 200px;
  font-style: normal;
  font-size: 2rem;
  transition: 0.60s ease-in-out;
  display: block;
}

.hero1-content h1{
    font-size: 40px;
    font-weight: bold;
    color:white;
    margin-bottom: 20px;
    line-height: 1.3;
}


/**Menu**/
.main-content{
    margin-bottom: 60px;
}
.menu-section{
    text-align: center;
    margin: 40px 0;

}

.menu-section h2{
    margin-bottom: 20px;
    font-size: 24px;
}

.box-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 40px;
}

.box img{
    width:100%;
    height: auto;
    border-radius: 20px;

}
.box{
    border: 1px solid white;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

.box p{
    margin-top: 5px;
    font-size: 19px;
    font-weight: bold;
}

.box:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/**Gallery**/

.main2{
text-align: center;
margin: 50px 100px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item img{
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

.gallery-item img:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
/**Special Deals**/

.special-deals{
    background: url(image/back2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 20px;
}

.deal-content{
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.deal-text{
    background-color: #333;
    opacity: 80%;
    border-radius: 10px;
}

.deal-text h2{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.deal-text p{
    font-size: 16px;
    line-height: 1.6;
    color: white;
    margin: 20px;
}

@media (max-width: 992px){
    header{
        flex-direction: column;
        gap: 20px;
    }

    nav ul{
        flex-direction: column;
        gap: 20px;
    }

    .hero{
        height: auto;
        padding: 20px;
    }

    .hero2{
        flex-direction: column;
        text-align: center;
    }

    .deal-content{
        flex-direction: column;
        text-align: center;
    }

    .hero1{
        padding: 100px 20px;
    }
}

@media (max-width: 768px){
    .hero-content{
        margin: 0 auto;
    }

    .hero2-img{
        height: 300px;
    }

    .special-deals{
        padding: 80px 20px;
    }
    .menu-section h2,.hero2-content h2,.deal-text h2,.hero-content h1{
        font-size: 24px;
    }

    .box-grid,.gallery{
        grid-template-columns: 1fr;
    }

    .footer-left, .footer-right{
        flex: 100%;
        text-align: center;
    }
    .social-icons{
        justify-content:center;
    }

}